{
  "name": "yalelink",
  "version": "0.1.0",
  "private": true,
  "description": "耶鲁校友社群开源基础平台 · Open-source community platform for Yale alumni (static prototype)",
  "scripts": {
    "serve": "python3 -m http.server 8000 --directory web",
    "validate": "node scripts/validate-data.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  },
  "license": "MIT"
}
